# template-java-spring-Migrated20260712193151

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ibm/hello/controllers/: HelloWatsonController.java
